# camel_debezium_bigquery

./: .project  pom.xml
src/main/java/camelinaction/: HelloCamel.java  HelloMain.java  HelloRoute.java  InsertSqlStatement.java  MarshelProcessor.java
