<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.camelinaction</groupId>
    <artifactId>chapter7</artifactId>
    <version>2.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>chapter7-standalone</artifactId>
  <name>Camel in Action 2 :: Chapter 7 :: Standalone Camel</name>

  <properties>
	<camel-version>3.18.1</camel-version>
  </properties>
  
<dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>

	<!--
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-support</artifactId>
	   <version>${camel-version}</version>
	</dependency>
    -->

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>${camel-version}</version>
    </dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-debezium-sqlserver</artifactId>
	    <version>${camel-version}</version>
	    <!-- use the same version as your Camel core version -->
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-kafka</artifactId>
	    <version>${camel-version}</version>
	    <!-- use the same version as your Camel core version -->
	</dependency>

	<dependency>
	 <groupId>org.apache.camel</groupId>
	 <artifactId>camel-jsonpath</artifactId>
	 <version>2.20.1</version>
	</dependency>

	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jdbc</artifactId>
	    <version>${camel-version}</version>
	</dependency>

    
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.30</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-google-bigquery</artifactId>
	    <!-- use the same version as your Camel core version -->
	    <version>${camel-version}</version>
	</dependency>

    <!--
	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>11.2.1.jre11</version>
	</dependency>
    -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>manual</id>
      <build>
        <plugins>
          <!-- Allows the example to be run via 'mvn compile exec:java -Pmanual' -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>camelinaction.HelloCamel</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>main</id>
      <build>
        <plugins>
          <!-- Allows the example to be run via 'mvn compile exec:java -Pmain' -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>camelinaction.HelloMain</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>

